<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            height: 100vh;
            padding: 10px;
        }   
        #conteudo{
            background-image: url(imagens/astronauta.png);
            position: absolute;
            background-size: 100% 100%;
            height: 500px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate( -50%, -50%);
        }
    </style>
</head>
<body>
   <div id="conteudo">

   </div>
</body>
</html>