<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;         
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dolores optio assumenda praesentium in asperiores eos? Eveniet minus explicabo qui ullam. Quas veritatis omnis, laboriosam necessitatibus quam culpa laborum quaerat!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nobis iusto numquam consectetur eaque, eius voluptatem vel maiores ipsum quis vero voluptate rem ratione? Reprehenderit asperiores nulla blanditiis ut ullam!
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum repellendus aperiam ab distinctio? Aperiam rerum at neque vitae quae porro blanditiis, repudiandae sed officiis quam facilis quisquam amet delectus minus!
        </p>
    </main>
      
</body>
</html>